artifact_path: mlflow-artifacts:/541598652138216531/models/m-2d0e47f3dde6448ca846b1fdaaa17b79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-2d0e47f3dde6448ca846b1fdaaa17b79
model_size_bytes: 7434308
model_uuid: m-2d0e47f3dde6448ca846b1fdaaa17b79
prompts: null
run_id: e26a2cd4b0b845209b4ad4c7a9010c90
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}, {"type": "double",
    "name": "propAvgQtdeDias", "required": true}, {"type": "double", "name": "qtdeDiasPrimeiraTransacao",
    "required": true}, {"type": "double", "name": "qtdeDiasUltimaTransacao", "required":
    true}, {"type": "double", "name": "propAvgQtdePontosPos", "required": true}, {"type":
    "double", "name": "propAvgSaldoPontos", "required": true}, {"type": "double",
    "name": "propAvgQtdeTransacoes", "required": true}, {"type": "double", "name":
    "propAvgMediaTransacoesDias", "required": true}, {"type": "long", "name": "qtdeTransacoesD28",
    "required": true}, {"type": "long", "name": "qtdePontosPos", "required": true},
    {"type": "long", "name": "qtdeDiasD28", "required": true}, {"type": "long", "name":
    "qtdeTransacoesD7", "required": true}, {"type": "long", "name": "qtdeChatMessage",
    "required": true}, {"type": "double", "name": "mediaTransacoesDias", "required":
    true}, {"type": "long", "name": "qtdeTransacoes", "required": true}, {"type":
    "long", "name": "qtdePontosPosD7", "required": true}, {"type": "long", "name":
    "saldoPontosD28", "required": true}, {"type": "long", "name": "qtdePontosPosD28",
    "required": true}, {"type": "long", "name": "qtdeDias", "required": true}, {"type":
    "long", "name": "saldoPontos", "required": true}, {"type": "long", "name": "qtdeTransacoesD14",
    "required": true}, {"type": "long", "name": "saldoPontosD14", "required": true},
    {"type": "long", "name": "qtdePontosPosD14", "required": true}, {"type": "long",
    "name": "qtdePresen\u00e7a", "required": true}, {"type": "long", "name": "qtdSkuDistintos",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-21 01:33:19.613852'
